# ShowGirls

./: README.md
ShowGirls/app/: build.gradle  proguard-rules.pro
ShowGirls/app/src/androidTest/java/com/chenshun/showgirls/: ApplicationTest.java
ShowGirls/app/src/main/: AndroidManifest.xml
ShowGirls/app/src/main/java/com/chenshun/showgirls/: Constant.java
ShowGirls/app/src/main/java/com/chenshun/showgirls/model/: ImageListDomain.java  ImageListModel.java  ImageListModelImpl.java
ShowGirls/app/src/main/java/com/chenshun/showgirls/persenter/: ImageListPersenter.java  ImageListPersenterImpl.java
ShowGirls/app/src/main/java/com/chenshun/showgirls/ui/activity/: ImageDetialActivity.java  ImageViewPagerActivity.java  MainActivity.java
ShowGirls/app/src/main/java/com/chenshun/showgirls/ui/adapter/: SpacesItemDecoration.java  ViewHolder.java
ShowGirls/app/src/main/java/com/chenshun/showgirls/ui/fragment/: MRXTFragment.java  NewFragment.java  SWMTFragment.java  ShaoNvFragment.java  WALLPAPERFragment.java  WMXZFragment.java  XinGanFragment.java
ShowGirls/app/src/main/res/drawable/: side_nav_bar.xml
ShowGirls/app/src/main/res/layout/: activity_image_detial.xml  activity_image_view_pager.xml  activity_type_image.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml  view_item_fragment_main.xml  view_item_type_image.xml
ShowGirls/app/src/main/res/menu/: activity_main_drawer.xml
ShowGirls/app/src/main/res/values/: strings.xml  styles.xml
ShowGirls/app/src/test/java/com/chenshun/showgirls/: ExampleUnitTest.java
(+17 files in other folders)
